# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.100.7+1.21

# Mod Properties
mod_version = 8.0
maven_group = fun.trtrmc
archives_base_name = BlockboatFabric

loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/